<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="adrie"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-11 01:14:00 "/>
        <attribute name="created" value="YWRyaWU7TEFQVE9QLVZCS0pNUU83OzIwMjItMDEtMTE7IjEyOjUxOjM1ICI7MjgwMA=="/>
        <attribute name="edited" value="YWRyaWU7TEFQVE9QLVZCS0pNUU83OzIwMjItMDEtMTE7IjAxOjE0OjAwICI7NDsyOTAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
