programa
{
	
	funcao inicio()
	{
		escreva("1- Abrir netflix 2- Abrir amazon prime 3- abrir Disney")
		inteiro menu = 0
		escreva("\n" + "Sua Escolha")
		leia(menu)
		
		escolha(menu)
		{
			caso 1:
			escreva("Abrir netflix")	
			pare
			caso 2:
			escreva("Abrir amazon prime")	
			pare
			caso 3:
			escreva("Abrir Disney")	
			pare

			caso contrario:
			escreva("Voce deve escolher as opções 1, 2 ou 3 ")
	}
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */